<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel 1</title>
</head>
<style>
  body {
    margin: 0px;
  }
  .carousel {
    width: 100%;
    overflow: scroll; /*Propiedad para hacer scrol*/
    padding: 30px;
    position: relative; /*Todos los elementos de adentro, se pocisionan respecto a este*/
  }
  .carousel__container {
    white-space: nowrap; /*Para que los elementos se vallan mas alla de la pantalla, y no se amontonen*/
    margin: 70px 0px;
    padding-bottom: 10px;
  }
  .carousel-item {
    background-color: turquoise;
    width: 200px;
    height: 250px;
    border-radius: 17px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block; /*Para que se vean en horizontal y no en vertical*/
    cursor: pointer; /*Que se haga una manito el cursor*/
    /*Hacer mas fluida la animacion, y que sea de izq a derech*/
    transition: 450ms all;
    transform-origin: center left;
    position: relative;

  }
  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }
  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }

  /* estilizar imagen dentro del .carousel */
  .carousel-item__img {
    width: 250px;
    height: 250px;
    object-fit: cover; /*Para que cubra todo el espacio*/
  }
  .carousel-item__details {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%,  rgba(0, 0, 0, 0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top:0px;
    left:0px;
    right: 0px;
    bottom: 0px;
  }
  .carousel-item:hover .carousel-item__details {
    opacity: 1;
  }

  .carousel-item__details--icons img {
    height: 30px;
    width: 30px;
  }

</style>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png" alt="Bulbasaur">
        <div class="carousel-item__details">
          <div class="carousel-item__details--icons">
            <img src="images/pokeico.png" alt="Capturar">
            <img src="images/pokedex.png" alt="Analizar">
          </div>
          <p class="carousel-item__details--title">Nombre Pokemon</p>
          <p class="carousel-item__details--subtitle">Clase de pokemon</p>
          </div>
    </div>
  </section>
</body>
</html>